{
	"declare": {
		"scope": "islash",
		"prefix": "declare",
		"body": [
			"declare x 0"
		],
		"description": "Declares a variable"
	},
	"add": {
		"scope": "islash",
		"prefix": "add",
		"body": [
			"add num1 num2 varToStore"
		],
		"description": "Add numbers."
	},
	"sub": {
		"scope": "islash",
		"prefix": "sub",
		"body": [
			"sub num1 num2 varToStore"
		],
		"description": "Subtract numbers."
	},
	"mult": {
		"scope": "islash",
		"prefix": "mult",
		"body": [
			"mult num1 num2 varToStore"
		],
		"description": "Multiply numbers."
	},
	"div": {
		"scope": "islash",
		"prefix": "div",
		"body": [
			"div num1 num2 varToStore"
		],
		"description": "Divides numbers."
	},
	"mod": {
		"scope": "islash",
		"prefix": "mod",
		"body": [
			"mod num1 num2 varToStore"
		],
		"description": "The remainder of division."
	},
	"increment": {
		"scope": "islash",
		"prefix": "increment",
		"body": [
			"increment myVar"
		],
		"description": "Adds 1 to the number."
	},
	"decrement": {
		"scope": "islash",
		"prefix": "decrement",
		"body": [
			"decrement myVar"
		],
		"description": "Subtracts 1 from the number."
	},
	"greaterthan": {
		"scope": "islash",
		"prefix": "greaterthan",
		"body": [
			"greaterthan x y varToStore"
		],
		"description": "> Operator."
	},
	"greaterthanequal": {
		"scope": "islash",
		"prefix": "greaterthanequal",
		"body": [
			"greaterthanequal x y varToStore"
		],
		"description": ">= Operator."
	},
	"lessthan": {
		"scope": "islash",
		"prefix": "lessthan",
		"body": [
			"lessthan x y varToStore"
		],
		"description": "< Operator."
	},
	"lessthanequal": {
		"scope": "islash",
		"prefix": "lessthanequal",
		"body": [
			"lessthanequal x y varToStore"
		],
		"description": "<= Operator."
	},
	"not": {
		"scope": "islash",
		"prefix": "not",
		"body": [
			"not x varToStore"
		],
		"description": "! Operator."
	},
	"and": {
		"scope": "islash",
		"prefix": "and",
		"body": [
			"and x y varToStore"
		],
		"description": "&& Operator."
	},
	"or": {
		"scope": "islash",
		"prefix": "or",
		"body": [
			"or x y varToStore"
		],
		"description": "|| Operator."
	},
	"if": {
		"scope": "islash",
		"prefix": "if",
		"body": [
			"if x\n\t\nendif"
		],
		"description": "If statement."
	},
	"else": {
		"scope": "islash",
		"prefix": "else",
		"body": [
			"else"
		],
		"description": "Else statement."
	},
	"endif": {
		"scope": "islash",
		"prefix": "endif",
		"body": [
			"endif"
		],
		"description": "Closes if blocks."
	},
	"equal": {
		"scope": "islash",
		"prefix": "equal",
		"body": [
			"equal x y varToStore"
		],
		"description": "== Operator."
	},
	"notequal": {
		"scope": "islash",
		"prefix": "notequal",
		"body": [
			"notequal x y varToStore"
		],
		"description": "!= Operator."
	},
	"length": {
		"scope": "islash",
		"prefix": "length",
		"body": [
			"length str varToStore"
		],
		"description": "Gets the length of a string."
	},
	"getchar": {
		"scope": "islash",
		"prefix": "getchar",
		"body": [
			"getchar str index varToStore"
		],
		"description": "Gets the nth char of a string."
	},
	"concat": {
		"scope": "islash",
		"prefix": "concat",
		"body": [
			"concat str1 str2"
		],
		"description": "Concatenates strings."
	},
	"say": {
		"scope": "islash",
		"prefix": "say",
		"body": [
			"say "
		],
		"description": "Prints to screen."
	},
	"input": {
		"scope": "islash",
		"prefix": "input",
		"body": [
			"input x \"\""
		],
		"description": "Gets user input."
	},
	"while": {
		"scope": "islash",
		"prefix": "while",
		"body": [
			"while x\n\t\nendwhile"
		],
		"description": "While statements."
	},
	"endwhile": {
		"scope": "islash",
		"prefix": "endwhile",
		"body": [
			"endwhile"
		],
		"description": "Closes while statements."
	},
	"break": {
		"scope": "islash",
		"prefix": "break",
		"body": [
			"break"
		],
		"description": "Breaks while statements."
	},
	"get": {
		"scope": "islash",
		"prefix": "get",
		"body": [
			"get array index varToStore"
		],
		"description": "Access array indexes."
	},
	"append": {
		"scope": "islash",
		"prefix": "append",
		"body": [
			"append array element"
		],
		"description": "Append an element to an array."
	},
	"foreach": {
		"scope": "islash",
		"prefix": "foreach",
		"body": [
			"foreach element array\n\t\nendforeach"
		],
		"description": "Foreach statements."
	},
	"endforeach": {
		"scope": "islash",
		"prefix": "endforeach",
		"body": [
			"endforeach"
		],
		"description": "Closes foreach statements."
	}
}